<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webapp</title>
    <style type="text/less">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            /*
                绝对定位盒模型的特性:
                    绝对定位的盒子 横向上盒模型的尺寸 + right + left = 包含块的横向的尺寸
                        width:auto
                        padding:0
                        border R/L:2px
                        margin:auto
                        right:0
                        left:0   = 初始包含块横向的尺寸(视口的宽度)



                    包含块: 定位的参照物; 离目标元素最近的开启定位的祖先元素;如果没有则参照于初始包含块进行定位
                    初始包含块: 是一个视窗大小的矩形;默认位置与视窗保持一致
            */
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            width: 200px;
            height: 200px;
            border: 1px solid;
        }
        #inner{
            position: absolute;
            right: -10px;
            bottom: -10px;
            width: 100px;
            height: 100px;
            background: pink;
        }
    </style>
</head>
<body>
    <!--
        1. 绝对定位盒模型的特性
        2. 前端坐标系会随着你使用的css属性不一样而产生改变
    -->
    <div id="wrap">
        <div id="inner"></div>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.11.1/less.min.js"></script>
</html>