<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
        flex两组核心概念
            容器 项目
            主轴 侧轴

       flex一条核心规则:
            项目默认情况下永远排列在主轴的正方向上

       flex项目上的属性
            order: 控制了项目的排列顺序 order越高排的越靠后
            algin-self :  flex-start | flex-end | center
                单个项目侧轴的富余空间管理;
                    algin-items    : 优先级最低
                    algin-self     : 优先级中等
                    algin-content  : 优先级最高(必须配合 flex-wrap来使用  侧轴上必须得有堆砌)

            弹性空间管理(将富裕空间按比例分配给项目)
                flex-shrink
                flex-grow
                flex-basis
                flex
    -->
    <style>
        #app{
            width: 400px;
            height: 200px;
            border: 1px solid;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: flex-start;
            align-content: flex-end;
        }
        #app .item {
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border: 1px solid;
            text-align: center;
            line-height: 50px;
            background: pink;
        }
        #app .item:nth-child(1){order: 0}
        #app .item:nth-child(2){order: 0}
        #app .item:nth-child(3){order: 0;align-self:center }
        #app .item:nth-child(4){order: 0}
        #app .item:nth-child(5){order: 0}
    </style>
</head>
<body>
    <div id="app">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>