<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #app{
            width: 100%;
            height: 100%;
            overflow: auto;
            background: pink;
        }
        .mainWrap{
            min-height: 100%;
        }
        .main{
            text-align: center;
            padding-bottom: 50px;
        }
        .footer{
            margin-top: -50px;

            height: 50px;
            line-height: 50px;
            text-align: center;
            background: gray;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="mainWrap">
            <div class="main">
                戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>
                戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>
                <!--戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>-->
                <!--戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>-->
                <!--戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>-->
                <!--戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>-->
                <!--戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>-->
                <!--戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>-->
                <!--戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>-->
                <!--戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>-->
                <!--戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>-->
                <!--戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>-->
                <!--戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br> 戏子入画 一生天涯 <br>-->
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>