<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <title>webapp</title>
    <style type="text/less">
        .bg(@url){
            background-image: url("@{url}@2x.png");
            @media only screen and (-webkit-device-pixel-ratio: 3){
                background-image: url("@{url}@3x.png");
            }
        }

        .one-px(@color){
            position: relative;
            &:after{
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background: @color;
                position: absolute;
                bottom: 0;
            }
        }

        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            width: 100%;
            height: 100%;
            overflow: hidden;
            .head{
                width: 100%;
                height: 268px;
                .top{
                    box-sizing: border-box;
                    height: 212px;
                    background: gray;
                    padding: 48px 24px 36px 48px;
                    .avatar{
                        float: left;
                        /*
                            64css像素;
                                像素比为2的手机:128物理像素
                                像素比为3的手机:192物理像素
                                像素比为4的手机:256物理像素

                                头像图片实际的尺寸是256*256位图像素
                        */
                        width: 128px;
                        height: 128px;
                        margin-right: 32px;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 4px;
                        }
                    }
                    .info{
                        float: left;
                        color: rgba(255,255,255,1);
                        margin-top: -12px;
                        .title{
                            margin-top: 4px;
                            margin-bottom: 16px;
                            font-size: 0;
                            .brand{
                                display: inline-block;
                                /*
                                   30css像素 * 18css像素
                                    像素比为2的手机上: 60*36的图片
                                    像素比为3的手机上: 90*54的图片
                               */
                                width: 60px;
                                height: 36px;
                                vertical-align: middle;
                                margin-top: 4px;
                                /*background-image: url(./img/brand@2x.png);*/
                                .bg("./img/brand");
                                background-size:100%;
                                background-repeat:no-repeat;
                                margin-right:12px;
                            }
                            .name{
                                font-size: 32px;
                                font-weight: bold;
                                vertical-align: middle;
                            }
                        }
                        .desc{
                            font-size: 24px;
                        }
                        .support{
                            margin-top: 20px;
                            margin-bottom: 4px;
                            font-size: 0;
                            .icon{
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                vertical-align: middle;
                                /*background-image: url(./img/decrease_1@2x.png);*/
                                .bg("./img/decrease_1");
                                background-size:100%;
                                background-repeat:no-repeat;
                                margin-right:8px;
                            }
                            .text{
                                vertical-align: middle;
                                font-size: 20px;
                            }
                        }
                    }
                }
                .bottom{
                    height: 56px;
                    background: pink;
                }
            }
            .navs{
                .one-px(red);
                width: 100%;
                height: 80px;
                line-height: 80px;
                .item{
                    width: 33.3333%;
                    height:100%;
                    float: left;
                    a{
                        font-size: 28px;
                        display: block;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        text-decoration: none;
                        color: rgba(77,85,93,1);
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="head">
            <div class="top">
                <div class="avatar">
                    <img src="./img/avatar.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <i class="brand"></i>
                        <span class="name">粥品香坊(大运村)</span>
                    </div>
                    <div class="desc">
                        <span>蜂鸟专送/38分钟送达</span>
                    </div>
                    <div class="support">
                        <i class="icon"></i>
                        <span class="text">在线支付满28送老板</span>
                    </div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>
        <div class="navs">
            <div class="item">
                <a href="javascript:;">商品</a>
            </div>
            <div class="item">
                <a href="javascript:;">评价</a>
            </div>
            <div class="item">
                <a href="javascript:;">商家</a>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.11.1/less.min.js"></script>
<script>
    //目的: 将所有设备的布局视口 调整为设计图的尺寸!!!
    (function(){
        //设计图的尺寸
        var targetW = 750;
        //拿到理想视口的尺寸
        var layoutW = document.documentElement.clientWidth;
        //缩放的比例
        var scale = layoutW/targetW;
        //拿到viewport标签
        var metaNode = document.querySelector("meta[name=viewport]");
        //破坏了完美视口
        metaNode.content = `initial-scale=${scale},user-scalable=no,minimum-scale=${scale},maximum-scale=${scale}`
    })()
</script>
</html>